ManifestFileVersion: 0
CRC: 2211444250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3fa4e77beff6378d5a12d4f45e5d069f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 168ba7da3ce56ed4540fc2057be9cbd9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04860c273117f4b469288590f33c1425, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AB_Res/MainScenes/UI/UI_Notice.prefab
- Assets/AB_Res/MainScenes/UI/UIContDown.prefab
Dependencies: []
